# news

./: freeline_project_description.json  import-summary.txt  settings.gradle
JPushExample(571418)/: AndroidManifest.xml  build.gradle
JPushExample(571418)/src/com/example/jpushdemo/: MainActivity.java  PushSetActivity.java  SettingActivity.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/news/: App.java
app/src/main/java/com/example/news/activity/: InfoActivity.java  LeadActivity.java  LogoActivity.java  MainActivity.java  WebActivity.java
app/src/main/java/com/example/news/adapter/: MyChatListAdapter.java  MyDatasListviewAdapter.java  MyLikeListviewAdapter.java  MyNewsPageAdapter.java  MyNewsPageStateAdapter.java  MyRecyclerviewAdapter.java
app/src/main/java/com/example/news/db/: MyNewsOrmliteOpenHelper.java
app/src/main/java/com/example/news/entity/: MyMessage.java  News.java  NewsBean.java
app/src/main/java/com/example/news/fragmnet/: ChatFragmnet.java  ImageFragmnet.java  LikeFragmnet.java  NewsBeanFragmnet.java  NewsFragmnet.java
app/src/main/java/com/example/news/receiver/: MyReceiver.java
app/src/main/java/com/example/news/utils/: CacheUtil.java  Constant.java  GlideImageLoader.java  NoHttpInstance.java
app/src/main/res/drawable/: indicator_pager_normal.xml  indicator_pager_pressed.xml
app/src/main/res/layout/: activity_info.xml  activity_lead.xml  activity_logo.xml  activity_main.xml  activity_web.xml  item_from_message_chat_fragment_activity_main.xml  item_iamge_fragment_activity_main.xml  item_listview_news_fragment_activity_main.xml  item_to_message_chat_fragment_activity_main.xml  layout_chat_fragment_activity_main.xml  layout_content_activity_main.xml  layout_header_navgation_activity_main.xml  layout_image_fragmnet_acitivity_main.xml  layout_like_fragment_activity_main.xml  layout_news_fragment_activity_main.xml  layout_newsbean_fragment_activity_main.xml
app/src/main/res/menu/: menu_navgetion_activity_main.xml  menu_news_fragmnet_activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
ormlite/: build.gradle  proguard-rules.pro
ormlite/src/androidTest/java/com/example/ormlite/: ExampleInstrumentedTest.java
ormlite/src/main/: AndroidManifest.xml
ormlite/src/main/java/com/example/ormlite/: MainActivity.java  OrmliteOpenHelper.java  User.java
ormlite/src/main/res/layout/: activity_main.xml
ormlite/src/main/res/values/: strings.xml
ormlite/src/test/java/com/example/ormlite/: ExampleUnitTest.java
pullToRefreshListFragment/: build.gradle
pullToRefreshViewPager/: build.gradle
pull_to_refresh_sample/: build.gradle
recyclerview/: build.gradle
recyclerview/src/androidTest/java/com/example/recyclerview/: ExampleInstrumentedTest.java
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/java/com/example/recyclerview/: MainActivity.java  RecyclerviewAdapter.java
recyclerview/src/main/res/layout/: activity_main.xml  item_recyclerview.xml
shared_app/: build.gradle
shared_app/src/main/: AndroidManifest.xml
shared_app/src/main/assets/: ShareSDK.xml
shared_app/src/main/java/cn/sharesdk/share/demo/: DerectShareWithEditActivity.java  DerectShareWithoutEditActivity.java  MainActivity.java
shared_app/src/main/java/cn/sharesdk/share/demo/apshare/: ShareEntryActivity.java
shared_app/src/main/res/layout/: activity_derect_share.xml
shared_app/src/main/res/values/: strings.xml
