<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.example.news.activity.InfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >

        <android.support.design.widget.TextInputLayout
            android:id="@+id/et_email_layout_activity_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_email_activity_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入您的邮箱:"
            android:drawableLeft="@drawable/email"
            android:ems="8"
            />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/et_password_layout_activity_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_password_activity_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入您的密码:"
                android:inputType="textPassword"
                android:ems="8"
                android:drawableLeft="@drawable/password"
                />

        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录"
                android:onClick="login"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册"
                android:onClick="register"
                />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
