<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="5dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_icon_image_fragment_activity_main"
                android:layout_width="100dp"
                android:layout_height="100dp"
                 />

            <TextView
                android:id="@+id/tv_title_image_fragment_activity_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>